export HOST_URL=https://pre.gitlab.com
export BRANCH_NAME=10-0-stable
export COMMIT_SHA=0a99e022
export FILE_PATH=qa%2Fqa%2Erb
export FULL_LOAD_ARRIVAL_RATE=1
export FULL_LOAD_DURATION=10
export GROUP_ID=36
export MR_IID=31
export PROJECT_ID=3
export RAMPUP_ARRIVAL_RATE=1
export RAMPUP_DURATION=10
export WARMUP_ARRIVAL_RATE=1
export WARMUP_DURATION=10
export MR_IID_MANY_COMMITS=10531
